* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 62.5%;
  color: white;
  background-color: var(--primary);

  /* to get the transition of mobile version nav bar */
  overflow-x: hidden;
}
.main {
  width: 100%;
  height: auto;
  position: relative;
}
:root{
  --primary:#222428;
  --secondary:#0a66c2;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adjust the shadow properties as needed */;
--progressbar-color::#0a66c2;
--shadow2:0 4px 8px rgba(0, 0, 0, 0.2);
}
/* .------------------------Nav bar ------------------ */
.nav {
  display: flex;
  justify-content: space-between;
  height: 100px;
  width: 100%;
  /* background-color: black; */
 
  align-items: center;
  padding: 0 4vw;
  background-color: var(--primary);
}
/* ----------------------navbar logo--------------- */
.logo {
 
  border-radius: 15px;
  color: white;
  transition: all 0.5s linear;
}

.logo {
  font-size: 3vmax;
}

/* ----------------------Nav bar part 2 ( right side of the nav bar )------------------------ */
.nav-part2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  width: 55%;
  font-size: 1.5rem;
  height: 80px;

  text-transform: uppercase;
}
.nav-part2 h3 a {
  text-decoration: none;
  color: white;
  font-size: 1vw;

  width: 100%;
  text-align: center;
}
.nav-part2 h3 {
  height: 70%;
  width: 20%;

  justify-content: center;
  border-radius: 20px;
  display: flex;
  align-items: center;
 
}
.nav-part2 h3 a{
  transition-property: all;
  transition-duration: 0.7s;

}
.nav-part2 h3 a:hover {
  color: var(--secondary);
}

/* ----------------------styling mobile navbar button------------- */
.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: var(--secondary);
}
.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}
.mobile-nav-icon[name="close-outline"] {
  display: none;
  color: var(--secondary);
}
/* .------------------------Responsive code for navbar mobile version ------------------ */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    
  }
  .nav {
    position: relative;
  }
  .nav-part2 {
    display: flex;
    background-color:var(--primary);
    flex-direction: column;
    height: 100vh;
    z-index: 80;
    width: 100vw;
    position: absolute;
    gap: 0.5rem;
    top: 0;
    left: 0;
    padding: 20%;
    text-transform: uppercase;
    /* to get the transition */
    transform: translateX(100%);
    transition: all 0.7s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .nav-part2 h3 a {
    font-size: 2.5rem;
  }
  .nav-part2 h3 {
    width: 100%;
    border-radius: 20px;
  }

  /* aage ki properties tab kaam karengi jab acive class present hogi  */
  .active .nav-part2 {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* .------------------------Content ------------------ */
.content {
  display: grid;
  background-color: var(--primary);
  grid-template-columns: 1fr 1fr;
  gap: 2vh;
  height: auto;
  height: calc(100% - 100px);
  display: flex;
  
}
.left {
  height: auto;
  width: 50%;
  padding: 6vw 4vw;
  color: white;

}
.left h3 {
  font-size: 4vw;
  display: flex;
  flex-direction: column;
}

.left p {
  font-size: 1.2vw;
  width: 80%;
  font-weight: bold;
  color: #ffffff;
  margin-top: 3vw;
  margin-bottom: 4vw;
}
.left h2 {
  font-size: 3vw;
}
#intro span{
  color: var(--secondary);
}
button {
  font-size: 1.5vw;
  padding: 1vw 2vw;
  border-radius: 5px;
  background: #ff735c;
  color: white;
  border: none;
}
.right {
  height: auto;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.right img {
  max-height: 600px;
  filter: drop-shadow(10px  0px 10px var(--secondary));
}

/* .------------------------Media queries for tablet------------------ */
@media (max-width: 1024px) {
  :root {
    --spacing-unit: 5px;
  }

  .right img{
    width: 70vw;
  }
  .left {
    width: 100%;
  }
  .right{
    width: 100%;
  }
  #intro {
    margin-left: var(--spacing-unit);

    width: 90%;
  }
  .content {
  
    flex-direction: column-reverse;
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
 
  .left h3 {
    font-size: 5vmax;
  }
  .left p {
    font-size: 2vmax;
  }
  button {
    font-size: 2vh;
  }
  .left h3 {
    font-size: 4vw;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 660px) {
  :root {
    --spacing-unit: -5px;
  }
  #intro {
    margin-left: var(--spacing-unit);
    /* background-color: red */
  }
  .content {
    height: auto;
  }
  .nav {
    height: 60px;
  }
  .left {
    width: 100%;
  }
  #intro {
    padding-left: 20px;
  }
  #intro-para {
    padding-left: 15px;
    width: 80%;
  }
  .card {
    padding: 10px 35px 10px 0;
  }
  .container {
    height: 80%;
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    flex-direction: column-reverse;
  }
}

@media (max-width: 450px) {
  :root {
    --spacing-unit: -5px;
  }

  #intro {
    margin-left: var(--spacing-unit);
  }
  .content {
    height:auto;
  }
  .nav {
    height: 60px;
  }
  .left {
    width: 100%;
  }
  #intro {
    padding-left: 20px;
  }
  #intro-para {
    padding-left: 15px;
    width: 80%;
  }
  .card {
    padding: 10px 35px 10px 0;
  }
  .container {
    height: 80%;
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    flex-direction: column-reverse;
  }
 
}
/* Social links---------------- */

.card {
  display: flex;
  height: 70px;
  width: 350px;
}

.card svg {
  position: absolute;
  display: flex;
  width: 60%;
  height: 100%;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  padding: 0.25rem;
  cursor: pointer;
}

.card .social-link1,
.card .social-link2,
.card .social-link3,
.card .social-link4,
.card .social-link5 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
}

.card svg {
  transform: scale(1);
}

.card .social-link1:hover {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  animation: bounce_613 0.4s linear;
}

.card .social-link2:hover {
  background-color: #242c34;
  animation: bounce_613 0.4s linear;
}

.card .social-link3:hover {
  background-color: #5865f2;
  animation: bounce_613 0.4s linear;
}

.card .social-link4:hover {
  background-color: #0a66c2;
  animation: bounce_613 0.4s linear;
}

.card .social-link5:hover {
  background-color: #ff8000;
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* --------------------------------------------------------------2nd page starts--------------------------------*/
.main2 {
  max-width: 1000px;
  height: auto;
  padding: 100px;
  margin: 0 auto;
background-color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills-heading {
  color: white;
  font-size: 1.5vw;
  width: 100%;
  height: 100px;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;

}
.skills-heading h1 {
  position: relative;
  border: 7px solid transparent;
  padding: 10px;
  transition: all 0.7s ease-in-out;
}

.skills-heading h1::before {
  content: "";
  position: absolute;
  top: 90%;
  left: 0;
  width: 0;
  height: 7px;
  background-color:var(--secondary);
  transition: width 0.7s ease-in-out;
}



.skills-heading h1:hover::before {
  width: 100%;
}

.skills-heading h1:after{
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--secondary);
  z-index: 1;
}

.skills {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  height:auto;
  width: 100%;
  gap: 30px;

  padding: 25px;

}
.skills .box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  border-radius: 20px;
  padding: 20px;
  background-color: #222428;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition-property: all;
  transition-duration: 1s;
}





.skill-image{
    width: 50%;
    height: 100%;
    
    border-radius: 20px;
    padding:30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-image img{
  width: 80%;
  height: 80%;
  transition: all 0.7s ease-in-out;
}
.skill-image img:hover{
    transform: scale(1.1);

}
.skill-about{
  
    width: 80%;
    height: 80%;
    text-align: center;
    margin-right: 10px;
    border-radius: 20px;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
   
    padding: 5px;
    transition: all 0.7s ease-in-out;
   
    
}
.skill-about p{
  align-self: flex-start;
  margin-left: 15px;
  font-weight: 700;
  color: var(--secondary);
}
.skill-bar{
  width: 90%;
  height: 15px;
  background-color:#e9e9ea;
  border-radius: 20px;
  box-shadow: var(--shadow);
}
.progress {
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(45deg, #0a66c2, #1e90ff, #0a66c2);
  background-size: 200% 200%;
  animation: glowing 3s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 100% 0%;
  }
}

.skill-1 .progress{
  width: 90%;
  
}
.skill-2 .progress{
  width: 80%;
 
}
.skill-3 .progress{
  width: 50%;
 
}
.skill-4 .progress{
  width: 95%;
  
}
.skill-5 .progress{
  width: 80%;
  
}
.skill-6 .progress{
  width: 60%;
  
}
@media (max-width:1024px) {
    .box{
        flex-direction: column;
        height: 80%;
    }
    .skill-about{
        width: 80%;
        margin: 0 auto;
        height:auto;
        
        margin-bottom: 10px;
        font-size: 14px;
        overflow: hidden;
        padding: 5px;
    }
    .main2{
      padding: 0;
    }
    .skill-bar{
      width: 90%;
      height: 30px;
      background-color:#e9e9ea;
      border-radius: 20px;
      box-shadow: var(--shadow);
    }
}
@media (max-width:600px) {
    .box {
        flex-direction: column;
        height:auto ;
    }
    .skills {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        height: calc(100% - 100px);
        width: 100%;
        gap: 30px;
        padding: 25px;
    }
}

/* Project section starts  */
/* ====================================================================================================================== */
/* ====================================================================================================================== */

.projects-section{
  background-color: var(--primary);
 

}
.project-container{
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  padding-bottom: 100px;
}
.project-heading .heading{
  font-size: 4vw;
  margin-bottom: 20px;
}
.project-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 20px;
}

.project-box {
  height: auto;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
 justify-content: flex-start;
 align-items: center;
}
.project-box img{
  width: 80%;
 

}
.project-heading{
  font-size: 15px;
}
.project-about{
  height: auto;
  padding: 10px;
 
  width: 80%;
  font-size: 12px;
  color: white;
  text-align: center;
}
@media (max-width: 650px) {
  .project-wrapper {
    display: grid;
    width: 60vw;
    
    grid-template-columns: 1fr; /* Change to a single column for smaller screens */
    gap: 20px;

  }
  .project-box {
    height: auto;
    border-radius: 10px;
    
  }
  .project-box img{
    width: 60%;
  
  }
  .project-about{
    font-size: 10px;
  }

}


/* =====================Contact Page ================= */
.contact-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  height: auto;
}
.contact-container{
  max-width: 1000px;
  background-color: var(--primary);
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
}

.contact-me h3{
  font-size: 3vw;
  padding: 20px;
}
.contact-left{
  height: auto;
  padding: 20px;
box-shadow: var(--shadow);
 display:flex;
 justify-content:space-between;
 flex-direction: column;
 align-items:center;
}
.contact-image img{
  
  filter: drop-shadow(10px 10px var(--secondary));
 width: 80%;
 
 
}
.contact-image{ 
  display:flex;
  justify-content:center;
  align-items:center;
}
.contact-links{
  display:flex;
  margin-top: 50px;
  justify-content:center;
  align-items:center;

  height: auto;
  
}

.contact-right{
border-radius: 20px ;

padding: 10px;

}
.form{
 
  height: 100%;
  background-color: #222428;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px;
}

.form{
  font-size: 20px;
}
.contact-input{
  
  display: flex;
  flex-direction: column;
  padding:10px;
  justify-content: space-between;
}
.contact-input input{
  border-radius: 10px;
  height: 30px;
}
.form-box4{
  display: flex;
  flex-direction: column;
  height: 200px;
} 
.form-box4 input{
  height: 80%;
}
.form-box5{
  display:flex;
  justify-content:center;
  align-items:center;
  
}
.form-box5 input{
  width: 60%;
  height:40px;

}

.contact-links{
  height: auto;

}
.contact-links img{
  
  filter: drop-shadow(none);
  max-height: 70px;
  
}
@media (max-width: 650px) {
  .contact-left {
    display: none;
  }
  .contact-right{
   
  }
  .contact-me{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .contact-me h3{
   
  }
  .contact-container {
    display: grid;
    font-size: 12px;
    grid-template-columns: 1fr;
    width: 100%;
  }
}
